\documentclass[review,number,sort&compress]{elsarticle}
%\documentclass[sort&compress]{elsarticle}
\usepackage{lineno}
%\linenumbers

\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{color,soul}
\usepackage{url}
\usepackage{ulem}
\usepackage[figuresright]{rotating}

\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{cadmiumgreen}{rgb}{0.0, 0.42, 0.24}

%\DeclareGraphicsExtensions{.eps,.pdf,.png,.jpg,}

\journal{Nuclear Instruments and Methods A}

\begin{document}

\begin{frontmatter}

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{} b

\title{The light yield response of a GS20 scintillator detector to alpha particles and gamma-rays} 

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \address[label1]{}
%% \address[label2]{}


\author[lund]{E.~Rofors}
\author[lund]{A.~Jalg\'{e}n}
\author[ess]{R.~Al~Jebali}
\author[glasgow]{J.R.M.~Annand}
\author[lund,ess]{K.G.~Fissum}
\author[ess,midswe]{R.~Hall-Wilton}
\author[ess]{K.~Kanaki}
\author[glasgow]{R.A.~Montgomery}
\author[lund,ess]{H.~Perrey}
\author[lund,ess]{J.~Scherzinger\corref{cor1}}%\fnref{fn2}}
\ead{julius.scherzinger@nuclear.lu.se}

\address[lund]{Division of Nuclear Physics, Lund University, SE-221 00 Lund, Sweden}
\address[ess]{Detector Group, European Spallation Source ESS AB, SE-221 00 Lund, Sweden}
\address[glasgow]{SUPA School of Physics and Astronomy, University of Glasgow, Glasgow G12 8QQ, Scotland, UK}
\address[midswe]{Mid-Sweden University, SE-851 70 Sundsvall, Sweden}

\cortext[cor1]{Corresponding author. Telephone:  +46 46 222 7733; Fax:  +46 46 222 4709}
%\fntext[fn2]{present address: University of Glasgow, Glasgow G12 8QQ, Scotland, UK}

\begin{abstract}
  The light yield response of a GS20 lithium-glass scintillator detector has been measured using an Am-241 alpha source and and standard gamma-ray sources.
  The the multi-anode photo multiplier tube gain was then reproduced pixel by pixel with a blue (xxx~nm) laser.
  Laser pulses were fired directly into a single pixel and the intensity changed till a gain match was achieved.
\end{abstract}

\begin{keyword}
GS20, gamma-rays, alpha, lithium-glass scintillations
\end{keyword}

\end{frontmatter}

\section{Introduction}
\label{section:introduction}

GS20 \cite{GS20} scintillator detectors are typically used to detect thermal neutrons and a typical configuration is a $\sim$ 1~mm thick scintillator sheet coupled directly or with a small air gape to several photo multiplier tubes (PMTs).
This configuration has count rate limitations since a single PMT covers a considerable amount of the detector surface and saturation effects are expected when such detectors are exposed to high neutron flux environments such as the instruments at the European Spallation Source ERIC (ESS).
ESS is a spallation neutron source currently under construction and will be the world's brightest neutron source by 2023.
This high brightness puts hitherto unheard requirements on the detectors of many of the ESS instruments.



The main neutron detection mechanism is the the nuclear capture reaction on $^{6}$Li.

\begin{equation}
\mathit{n + ^{6}Li} \rightarrow \alpha~(2.05~\mathrm{MeV})+ \mathit{t}~(2.74~\mathrm{MeV}) 
\end{equation}



\section{Apparatus}
\label{section:apparatus}

\subsection{Am-241 alpha source}
\label{subsection:am_source}

To measure the response of GS20 to alpha particles of different energies we attenuated the alpha particles from a collimated,  quasi-open $\sim$ 370~kBq \textcolor{red}{Ask Seian to clarify} $^{241}$Am alpha source by varying the distance between source and detector surface. 
By adjusting the collimator width with the flight path we established a constant alpha-irradiation spot-size on the GS20 scintillator surface. \textcolor{red}{This needs to be verified before publication.}
The alpha-irradiation spot-size was adjustable between 1~mm to 5~mm  

\subsection{GS20 scintillator detector}
\label{subsection:gs20_detector}
The GS20 scintillator detector employed in this work is shown in Fig.~\ref{}.
A 50~mm $\times$ 50~mm $\times$ 1~mm GS20 scintillator sheet was directly coupled with a 1~mm optical silicone gel to a Hamamatsu H8500 MAPMT \cite{H8500}.
The silicone gel was used to guaranty the best light transport from the scintillator to the MAPMT and to keep the scintillator attached to the MAPMT without the addition of an mechanical structure.
We stress that the assembled detector was not housed in a light-tight cover. 
But the whole detector staging was conducted in a light thigh xxx~m $\times$ xxx~m black box.
This was necessary to irradiate the detector tor with alpha particles and allow to scan the device with a laser.
The MAPMT was operated at -1000~V.
Gain for the detector was set using the dyonode 12 trigger (DY12) and a  a set of standard gamma-ray sources together with the prescription of .....

\begin{figure} %figure 01
\begin{center}

\resizebox{1.10\textwidth}{!}{\hspace{-3cm}\includegraphics{}}
\caption{\label{figure:gs20_detector}(For interpretation of the references to color in this figure caption, the reader is referred to the web version of this article.)}
\end{center}
\end{figure}

\subsection{Multi-anode photo multiplier tube}
\label{subsection:MAPMT}




\subsection{Silicon alpha detector}
\label{subsection:pips}

To validate our alpha-particle energy measurements with the GS20, we used a Passivated Implanted Planar Silicon (PIPS) detector from Canberra \cite{PIPS}.
The detector has an active area of 900~mm and an average FWHM of $\sim$40~keV for alpha particles from a $^{241}$Am source (at 0.5~$\mu$s shaping time).

\begin{figure} %figure 02
\begin{center}

\resizebox{1.10\textwidth}{!}{\hspace{-3cm}\includegraphics{}}
\caption{\label{figure:alpha_detector}

(For interpretation of the references to color in this figure caption, the 
reader is referred to the web version of this article.)
}
\end{center}
\end{figure}


\section{Measurement}
\label{section:measurement}

\subsection{Setup}
\label{subsection:setup}

The homogeneity of the alpha particle light yield of the GS20 scintillator detector prototype was characterized in xxxxXXXXxxx~cm steps by scanning the detector with a  collimated (xxxXXXxx~cm diameter) alpha-particle source.
The source was positioned  $\sim$ 2~cm from the scintillator surface and it could be repositioned by engaging a stepping motor. 

\subsection{Electronics and data acquisition}
\label{subsection:electronics_and_daq}


The 64 analog signals from the Hamamatsu H8500 MAPMT \cite{H8500} of the GS20 detector were sent to two CAEN V792 32 channel VME charge-to-digital converters (QDCs).
The QDC were  with 200~ns long integration gates.
The DY12 signal of the MAPMT was fed to an Ortec CF8000  constant-fraction discriminator (CFD). 
The threshold was set to $\sim$ 25~meV corresponding to a light yield of xxxXXXXxxx~MeV$_{\mathrm{ee}}$. 
If the DY 12 signal was above threshold, the 40~ns logic NIM from the CFD was fed to the tiger, a 365~AL LeCroy logic unit.
The  signal from the trigger was passed to a CAEN  N93B dual timer.  
The 200~ns long NIM pulse was used to gate both QDCs by daisy-chaining the signal from one to the other. 
A CAEN V2718 VME-PCI optical link bridge was used to connect the VMEbus to a LINUX PC-based data-acquisition (DAQ) system.
The signals were recorded and processed using ROOT-based software~\cite{ROOT}.


\begin{figure} %figure 03
\begin{center}

\resizebox{1.10\textwidth}{!}{\hspace{-3cm}\includegraphics{fig/setup.pdf}}
\caption{\label{figure:daq}A simplified  schematic drawing (not to scale) of the experimental setup. The alpha source, collimator and a electronic block diagram are shown.}
\end{center}
\end{figure}

 
\subsection{Energy calibration}
\label{subsection:energy_calibration}





\section{Results}
\label{section:results}



\section{Summary and Discussion}
\label{section:summary}




\section*{Acknowledgments}
\label{acknowledgements}

This project has received funding from the Horizon 2020 research and innovation program BrightnESS, grant agreement No 654000, and under the SoNDe program, grant agreement No 654124.

%% titles of journal articles should not be included
%% For >2 authors use et al.

\newpage
%\section*{References}

\bibliographystyle{elsarticle-num}
\begin{thebibliography}{00}

\bibitem{GS20}%01
The GS20 scintillator sheet  was supplied by Scintacor, 125 Cowley Road, Cambridge Commercial Park, Cambridge, CB4 0DL, United Kingdom (\usr{https://www.scintacor.com/wp-content/uploads/2015/09/GlassScintillators.pdf}).

\bibitem{H8500}%02
Hmamatsu H8500 (\usr{https://www.hamamatsu.com/resources/pdf/etd/H8500\_H10966\_TPMH1327E.pdf}).

\bibitem{ROOT}%03
(\usr{https://root.cern.ch/}).

\end{thebibliography}

\end{document}

%\endinput
